apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - hpa.yaml

namespace: default

commonLabels:
  app: ai-navigator
  managed-by: kustomize

images:
  - name: ai-navigator
    newTag: latest
